<!DOCTYPE html>
<!--
    License information to go here.
-->
<html ng-app="tankApp">
    <head>
        <title>Aaron's WoT Tanks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/animations.css" rel="stylesheet" type="text/css"/>
        
        
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="js/libs/angular.js/angular.min.js" type="text/javascript"></script>
        <script src="js/libs/angular.js/angular-route.min.js" type="text/javascript"></script>
        <script src="js/libs/angular.js/angular-resource.min.js" type="text/javascript"></script>
        <script src="js/libs/angular.js/angular-animate.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/filters.js" type="text/javascript"></script>
        <script src="js/controllers.js" type="text/javascript"></script>
        <script src="imagepicker/image-picker.min.js" type="text/javascript"></script>
        <link href="imagepicker/image-picker.css" rel="stylesheet" type="text/css"/>
        <link href="css/mystyle.css" rel="stylesheet" type="text/css"/>
        
        <style type="text/css">
            body{
                background-image: url('images/grey_sandbag.png');
            }
        </style>
    </head>
    
    <body>
        <div class="view-container">
            <div ng-view class="view-frame"></div>
        </div>
        
        
        
        
    </body>
</html>
